*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    background: #e7f2fd;

    
}
.container{
position: relative;
max-width: 1350px;
width: 100%;

padding: 20px;
margin: 50px auto;

}
button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    cursor: pointer;
}
.filter{
    display: flex;
    align-items: center;
    gap: 10px;
}
button.active{
    background: #4070f4;
    color: #fff;
}
.filter-card{
 display: flex;
    margin-top: 25px;

}
.card{
    flex-basis: 300px;
    padding: 10px;
    border-radius: 8px;
    

}
.card img{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    width: 30%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    text-align: center;
    align-items: center;
}
.card-body{
    padding: 15px 20px 20px;

}
.card-title{
    font-size: 20px;
    font-weight: 500px;
    color: #333;
    margin-left: 150px;
}
.card-text{


}